# Configuración MySQL Hostinger
DB_HOST=srv1233.hstgr.io
DB_USER=u740606087_marcosbonilla1
DB_PASSWORD=Marto013.
DB_NAME=u740606087_takenclothes
DB_PORT=3306

# Para pruebas locales
NODE_ENV=development
PORT=4001

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:5173