<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Taken - Moda urbana minimalista, cómoda y atemporal. Camperas y prendas premium para destacar sin excesos. Envíos y retiro en sucursal." />
    <meta name="keywords" content="taken, shop dropping, moda urbana, camperas, ropa minimalista, tienda online, premium, envío, sucursal, UYU" />
    <meta property="og:title" content="Taken - Moda urbana minimalista" />
    <meta property="og:description" content="Descubre camperas y prendas urbanas premium. Envíos a todo Uruguay y retiro en sucursal." />
    <meta property="og:image" content="/logo.png" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://shopdropping.com/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Taken</title>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Taken",
      "url": "https://Takenclothes.com/",
      "logo": "https://Takenclothes.com/logo.png",
      "description": "Moda urbana minimalista, cómoda y atemporal. Camperas y prendas premium para destacar",
      "sameAs": []
    }
    </script>
    <script type="module" crossorigin src="/assets/index-DVS3aPcS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DZmEGmsK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
