# Producción
NODE_ENV=production
PORT=3000

# MySQL Database (Hostinger)
DB_HOST=srv1233.hstgr.io
DB_USER=u740606087_marcosbonilla1
DB_PASSWORD=Marto013.
DB_NAME=u740606087_takenclothes
DB_PORT=3306

# Frontend URL
FRONTEND_URL=https://blanchedalmond-chinchilla-194299.hostingersite.com

# PayPal
PAYPAL_CLIENT_ID=tu_paypal_client_id
PAYPAL_CLIENT_SECRET=tu_paypal_client_secret
PAYPAL_BASE_URL=https://api-m.paypal.com

# MercadoPago
MERCADOPAGO_CLIENT_ID=tu_mercadopago_client_id
MERCADOPAGO_CLIENT_SECRET=tu_mercadopago_client_secret
MERCADOPAGO_ACCESS_TOKEN=tu_mercadopago_access_token